.container{
    text-align: center;
  }
  
  .title{
    font-size: 60px;
    color: #fff;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .title span{
    color: #26ffcb;
    padding-left: 15px;
  }
  
  .reset{
    width: 250px;
    height: 100px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background: #1f3540;
    color: #26ffcb;
    font-size: 26px;
    margin-top: 25px;
    margin-bottom: 50px;
  }

  .reset:hover{
    background: #26ffcb;
    color: #1f3540;
  }
  
  .board{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 300px;
    height: 300px;
    margin: 50px auto;
  }
  
  .boxes{
   display: flex;
   height: 180px;
   width: 180px;
   background: #1f3540;
   border: 4px solid #0f1b21;
   border-radius: 12px;
   cursor: pointer;
  }
  
  .board{
    height: 600px;
    width: 564px;
    display: flex;
    margin: auto;
  }

  .boxes img{
    margin: 50px 50px;
  }


  .title img{
    padding: 20px;
    height: 50px;
  }


  @media screen and (max-width: 600px) {
    .board {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 400px) {
    .board {
      grid-template-columns: repeat(1, 1fr);
    }
  }